<!DOCTYPE html>
<html>
<head>
    <title>Event Management</title>
</head>
<body>
    <header>
        <h1>Event Management</h1>
        <nav>
            <a href="{% url 'index' %}">Home</a>
            {% if user.is_authenticated %}
                <a href="{% url 'create_event' %}">Create Event</a>
                <a href="{% url 'logout' %}">Logout</a>
            {% else %}
                <a href="{% url 'login' %}">Login</a>
            {% endif %}
        </nav>
    </header>
    <main>
        {% block content %}
        {% endblock %}
    </main>
</body>
</html>
